.inactive-login
    width: 20%
    display: flex
    flex-direction: row
    color: #00000033
    border-bottom: 0.1em solid #e6e6e6

.active-signup
    width: 20%
    display: flex
    flex-direction: row
    border-bottom: 0.3em solid black
    padding-bottom: 0.2em
    padding-left: 1em

.inactive-login, .active-signup
    cursor: pointer

.inactive-border
    width: 60%
    border-bottom: 0.1em solid #e6e6e6
    margin-bottom: -1em