.pagination
    width: 10em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 1em

.arrow-icon svg
    width: 1.2em
    transition: all 0.3s ease
    cursor: pointer

.arrow-icon:hover svg
    transform: scale(1.2)