@import '../../_querymixings'
    
.main-page-card
    display: flex
    flex-direction: row
    justify-content: center
    height: 11em
    width: auto
    position: relative
    border-radius: 1.5em
    max-width: 95%

    @include breakpoint($size: large)
        max-width: 1024px
        margin-left: 1em
        margin-right: 1em
    

.card-image
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 1.5em

.card-opaque
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    background-color: #000000A6
    width: 100%
    height: 100%
    border-radius: 1.5em

.card-text
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: space-evenly
    height: 100%
    width: 80%

.main-card-title
    font-family: 'SF-Pro'
    font-weight: 700
    font-size: 1.2em
    color: white
    text-shadow: 0.05em 0.05em 0.05em black

.main-card-description
    font-family: 'SF-Pro'
    font-weight: 400
    color: white
    text-shadow: 0.05em 0.05em 0.05em black

.main-card-button
    background-color: #A08E81
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    font-family: 'SF-Pro'
    font-weight: 700
    border-radius: 1.5em
    cursor: pointer
    transition: 0.3s ease all

.main-card-button:hover
    color: black
    background-color: #D4CAC4