ul
    list-style: none
    margin: 0
    padding: 0

.nav-item
    width: calc(60px * 0.8)
    display: flex
    align-items: center
    justify-content: center

.icon-button
    $buton-size: calc(60px * 0.5)
    width: $buton-size
    height: $buton-size
    border-radius: 50%
    padding: 5px
    margin: 2px
    display: flex
    align-items: center
    justify-content: center

.icon-button svg
    color: black
    width: 20px
    height: 20px