.search-view-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 2em

.search-form
    display: flex
    flex-direction: column
    justify-content: center
    width: 95%
    max-width: 700px
    height: 7em
    margin-bottom: 2em

.search-bar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.search-input
    width: 68%

.search-btn
    width: 28%
    margin-top: 0

.input-check
    -moz-appearance: none
    -webkit-appearance: none
    -ms-progress-appearance: none
    height: 2em
    padding-top: 1em
    cursor: pointer
    padding-left: 2em
    z-index: 2

.results-container
    min-height: 15em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.recipe-card-link
    display: flex
    justify-content: center

.check-with-inventory
    height: 1.5em
    margin-left: 0.5em
    margin-right: 0.5em
    position: absolute
    z-index: 1

.search-with-inventory
    height: 3em
    display: flex
    align-items: center
    position: relative
