@import '../../util/_querymixings'

.meal-tracker-view
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.meal-tracker-container
    width: 700px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 2em

    @include breakpoint($size: small)
        max-width: 310px

    @include breakpoint($size: medium)
        max-width: 400px

    @include breakpoint($size: large)
        max-width: 700px

.tracker-title
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-weight: 900

.user-tracker-info
    width: 95%
    height: 3em
    display: flex
    justify-content: space-between
    align-items: center

.tracker-username
    height: 100%
    display: flex
    align-items: center

.tracker-username svg
    width: 1.5em
    margin-right: 0.5em

.calories-goal
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-evenly

.tracker-date-picker
    position: relative
    height: 4em
    width: 100%
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: flex-end

.tracker-date-picker input
    width: 5em
    height: 1em
    margin-right: 2em 
    background-color: #e6e6e6
    border: none
    border-radius: 0.2em
    transition: all 0.3s ease
    padding: 0.5em
    font-weight: 400
    cursor: pointer

.tracker-date-picker input:focus
    background-color: #00000026

.tracker-date-picker input:hover
    box-shadow: inset 1.5px 1.5px #00000033, inset -1.5px -1.5px #00000033

.tracker-date-picker input:focus:hover
    box-shadow: 0px 0px 5px #00000033

.tracker-calendar-text
    position: absolute
    height: 3em
    width: 60%
    left: 0
    display: flex
    align-items: center

.tracker-month
    font-size: 1.5em