@import '../../util/_querymixings'

.recipe-card-container
    display: flex
    flex-direction: row
    justify-content: center
    height: 15em
    width: auto
    position: relative
    border-radius: 1.5em
    max-width: 95%
    cursor: pointer
    transition: all 0.3s ease

    @include breakpoint($size: large)
        max-width: 1024px
        margin-left: 1em
        margin-right: 1em

.recipe-card-container:hover
    transform: scale(1.025)

.recipe-card-img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 1.5em

.card-calories:before
    content: ""
    position: absolute
    top: -40px
    right: 0
    height: 40px
    width: 40px
    border-bottom-right-radius: 50%
    box-shadow: 0 20px 0 0 #A08E81

.card-calories
    width: 13em
    height: 3em
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 12em
    right: 0
    border-radius: 1.5em 0 1.5em 0
    font-weight: 700
    background-color: #A08E81
    color: #ffffff

.recipe-card-cover
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    background-color: #000000A6
    width: 100%
    height: 100%
    border-radius: 1.5em

.card-recipe-title
    text-align: center
    color: white
    font-weight: 900
    margin: 1em 1em

    @include breakpoint($size: small)
        font-size: 1.5em
        margin-bottom: 0.5em

    @include breakpoint($size: medium)
        font-size: 1.8em
        margin-bottom: 0.5em

    @include breakpoint($size: large)
        font-size: 2em
        margin-bottom: 1.5em

.card-social-interaction
    width: 90%
    display: flex
    justify-content: center
    color: white

.card-likes-element, .card-favs-element
    width: 8em
    display: flex
    align-items: center

.card-likes-element
    justify-content: space-evenly

.card-favs-element
    justify-content: space-evenly

.card-likes-element svg
    height: 2em
    color: #ff0a38

.card-favs-element svg
    height: 2em
    color: #ffde0a
