$section-border: 1px solid #00000026
    
.nutritional-info
    width: 100%
    display: flex
    justify-content: center

.recipe-nutrient
    width: 12em
    display: flex
    justify-content: space-between
    border-bottom: $section-border

.nutrient-list
    margin: 0.5em 0