.inventory-instructions
    display: flex
    width: 80%

.inventory-search
    height: 6em
    justify-content: space-evenly

.empty-inventory
    width: 95%
    display: flex
    justify-content: flex-end
    margin-top: 1em
    margin-bottom: 1em

.empty-btn:hover
    color: black
    filter: brightness(1.2)

.empty-btn
    background-color: #A08E81 !important