.admin-modal-container
    width: 300px
    height: 200px
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 1em
    border: 0.1em solid #e6e6e6
    border-radius: 0.25em
    background-color: #ffffff
    z-index: 1000
    position: fixed
    top: 50%
    left: 50%
    margin-right: '-50%'
    transform: translate(-50%, -50%)
    font-weight: 700

.update-user-form
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-evenly

.update-input
    background-color: gray

.admin-modal-btn
    width: 100%
    display: flex
    justify-content: space-between
