@import '../../util/_querymixings'

.categroy-ingredient
    width: 700px
    height: 2.5em
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0.5em
    border-bottom: 0.1em solid #00000026
    cursor: pointer

    @include breakpoint($size: small)
        max-width: 310px

    @include breakpoint($size: medium)
        max-width: 400px

    @include breakpoint($size: large)
        max-width: 700px

.empty-inventory, .inventory-instructions
    max-width: 700px

.categroy-ingredient:hover
    font-weight: 700

.categroy-ingredient svg
    height: 2em
    transition: all 0.3s ease

.categroy-ingredient:hover svg
    transform: scale(1.2)

.category-title
    font-weight: 900

.category-title:hover
    font-weight: 900