.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #ffffff
    border-bottom: 0.15em solid #e6e6e6
    height: 3em
    font-family: 'SF-Pro black'
    padding-left: 1em
    padding-right: 1em

i.fa-bars
    cursor: pointer