span.logo
    position: absolute
    font-size: 40px
    font-weight: 900
    
.navbar
    height: 60px
    background-color: #ffffff
    padding: 0 1rem
    border-bottom: 0.15em solid #e6e6e6
    font-family: 'SF-Pro'
    font-weight: 900
    position: sticky
    top: 0
    z-index: 500

.navbar-nav
    max-width: 100%
    height: 100%
    display: flex
    justify-content: flex-end