.vote-modal-container
    width: 300px
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 1em
    border: 0.1em solid #e6e6e6
    border-radius: 0.25em
    background-color: #ffffff
    z-index: 1000
    position: fixed
    top: 50%
    left: 50%
    margin-right: '-50%'
    transform: translate(-50%, -50%)
    font-weight: 700

.stars-bar
    width: 100%
    display: flex
    justify-content: space-evenly

.star-vote
    font-size: 2em
    color: #ffde0a
    transition: all 0.3s ease

.star-vote:hover
    fill: #ffde0a
    transform: scale(1.3)
    cursor: pointer