.footer
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 2em
    padding-bottom: 2em
    color: #00000033
    bottom: 0
    width: 100%    
    border-top: 0.15em solid #e6e6e6

.network
    display: flex
    flex-direction: row
    width: 15em
    justify-content: space-evenly

.fab
    color: #000000

.companyInfo
    display: flex
    flex-direction: column
    width: 15em
    align-items: center
    margin-top: 1em
    font-family: 'SF-Pro'
    font-weight: 'normal'