.admin-container
    min-height: 70vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.admin-form
    width: 95%
    max-width: 700px
    display: flex
    justify-content: space-between
    align-items: flex-end

.admin-input-field
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.admin-input-text
    width: 95%
    height: 1.8em
    background-color: #e6e6e6
    border: none
    border-radius: 0.2em
    transition: all 0.3s ease
    padding-left: 1em

.admin-btn
    height: 1.8em
    width: 30%
    background-color: black
    border: none
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    font-family: 'SF-Pro'
    font-weight: 700
    border-radius: 0.2em
    cursor: pointer
    color: white
    transition: 0.3s

.admin-btn:hover
    background-color: #000000B3

.users-search-results
    width: 95%
    display: flex
    justify-content: space-between
    border-bottom: 0.1em solid #000000B3

.users-btn
    width: 6em
