.login-container
    width: 380px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 1em
    border: 0.1em solid #e6e6e6
    border-radius: 0.25em
    background-color: #ffffff
    z-index: 1000
    // position: relative
    position: fixed
    top: 50%
    left: 50%
    margin-right: '-50%'
    transform: translate(-50%, -50%)

.modal-overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 900

.auth-logo
    height: 40px
    width: auto
    display: flex
    justify-content: center
    align-items: center
    font-weight: 900

.toggle-auth
    height: 30px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.active-auth
    width: 15%
    display: flex
    flex-direction: row
    border-bottom: 0.3em solid black

.inactive-auth
    width: 80%
    display: flex
    flex-direction: row
    color: #00000033
    border-bottom: 0.1em solid #e6e6e6
    padding-bottom: 0.2em
    padding-left: 1em

.active-auth, .inactive-auth
    cursor: pointer

.auth-form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.input-field
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-top: 1.5em

.input-text
    width: 95%
    height: 1.8em
    background-color: #e6e6e6
    border: none
    border-radius: 0.2em
    transition: all 0.3s ease
    padding-left: 1em

.input-text:focus
    background-color: #00000026

.input-text:hover
    box-shadow: inset 1.5px 1.5px #00000033, inset -1.5px -1.5px #00000033

.input-text:focus:hover
    box-shadow: 0px 0px 5px #00000033

.login-btn
    height: 1.8em
    width: 99%
    background-color: black
    border: none
    margin-top: 1.5em
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    font-family: 'SF-Pro'
    font-weight: 700
    border-radius: 0.2em
    cursor: pointer
    color: white
    transition: 0.3s

.login-btn:hover
    background-color: #000000B3

.close-icon
    width: 15px
    height: 15px
    position: absolute
    top: 1%
    right: 1%
    transition: 0.3s
    cursor: pointer

.close-icon:hover
    background-color: black

.close-icon:hover svg
    color: white
