.error-container
    width: 100%
    max-width: 700px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    text-align: justify
    height: 80px
    animation-duration: 0.5s
    animation-name: poperror

    @keyframes poperror
        from
            height: 0px

        to
            height: 80px

.error-icon
    width: 20%